


DATABASE_URL="mongodb+srv://belalhossain22000:iQCcolm17D3VnCpY@cluster0.amohl.mongodb.net/best-one?retryWrites=true&w=majority&appName=Cluster0"
NODE_ENV="development"
PORT=5005
BCRYPT_SALT_ROUNDS=12
JWT_SECRET="YOUR SECRET" 
EXPIRES_IN="30d"
REFRESH_TOKEN_SECRET="YOUR SECRET"
REFRESH_TOKEN_EXPIRES_IN="30d"
RESET_PASS_TOKEN="YOUR TOKEN SECRET"
RESET_PASS_TOKEN_EXPIRES_IN="5m"
BACKEND_BASE_URL="http://192.168.11.117:3000"
RESET_PASS_LINK="http://localhost:3001/reset-password"
MAIL="fbelalhossain2072@gmail.com"
MAIL_PASS="itke gexv rold mhry"
STRIPE_SECRET_KEY="sk_test_51NEqyvKercfCCQ4O9aGDQa3U3DBJrEuBkJOIPGMrMbCdueFl0bBtte9BUbH80CXGDrZBkWGy2d10LKilsx0ujbsn00jvKSdMIq"
DEFAULT_PASSWORD="12345678"
BACKEND_BASE_URL="http://localhost:3000"

# Development
DO_SPACE_ENDPOINT="https://nyc3.digitaloceanspaces.com"
DO_SPACE_SECRET_KEY="e5+/pko6Ojar51Hb8ojUKfq2HtXy+tnGKOfs3rIcEfo"
DO_SPACE_ACCESS_KEY="DO002RGDJ947DJHJ9WDT"
DO_SPACE_BUCKET="smtech-space"
 